# configr

./: .env.example  404.html  ConfigR.slnx  DOCUMENTATION_CHECKLIST.md  DOCUMENTATION_SUMMARY.md  ENCODING_CORRECTION_SUMMARY.md  FINAL_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  LICENSE  PERFORMANCE_OPTIMIZATIONS.md  README.md  SECURITY.md  TESTING_GUIDE.md  UPDATES_SUMMARY.md  docker-compose.yml  index.html  mkdocs.yml  sitemap.xml  test-all.bat  test-all.sh
.github/workflows/: ci-cd.yml  docs.yml
CONTRIBUTING/: index.html
FAQ/: index.html
advanced/caching/: index.html
advanced/extensibility/: index.html
advanced/scopes/: index.html
api-reference/: index.html
configuration/: index.html
docs/: CONTRIBUTING.md  FAQ.md  README.md  api-reference.md  configuration.md  getting-started.md  index.md  testing.md
docs/advanced/: caching.md  extensibility.md  scopes.md
docs/security/: README.md  best-practices.md
docs/storage/: mongodb.md  mysql.md  npgsql.md  overview.md  ravendb.md  redis.md  sql-server.md
getting-started/: index.html
nuspec/: ConfigR.Abstractions.nuspec  ConfigR.Core.nuspec  ConfigR.MongoDB.nuspec  ConfigR.Npgsql.nuspec  ConfigR.RavenDB.nuspec  ConfigR.Redis.nuspec  ConfigR.SqlServer.nuspec
search/: search_index.json
security/: index.html
security/best-practices/: index.html
src/ConfigR.Abstractions/: ConfigEntry.cs  ConfigR.Abstractions.csproj  ConfigROptions.cs  IConfigCache.cs  IConfigKeyFormatter.cs  IConfigR.cs  IConfigRBuilder.cs  IConfigSerializer.cs  IConfigStore.cs
src/ConfigR.Core/: ConfigR.Core.csproj  ConfigRBuilder.cs  ConfigRServiceCollectionExtensions.cs  DefaultConfigKeyFormatter.cs  DefaultConfigR.cs  DefaultConfigSerializer.cs  MemoryConfigCache.cs
src/ConfigR.MongoDB/: ConfigR.MongoDB.csproj  ConfigRBuilderMongoExtensions.cs  MongoConfigStore.cs  MongoConfigStoreOptions.cs
src/ConfigR.MySql/: ConfigR.MySql.csproj  ConfigRBuilderMySqlExtensions.cs  MySqlConfigStore.cs  MySqlConfigStoreOptions.cs
src/ConfigR.Npgsql/: ConfigR.Npgsql.csproj  ConfigRBuilderNpgsqlExtensions.cs  NpgsqlConfigStore.cs  NpgsqlConfigStoreOptions.cs
src/ConfigR.RavenDB/: ConfigR.RavenDB.csproj  ConfigRBuilderRavenExtensions.cs  RavenDbConfigStore.cs  RavenDbConfigStoreOptions.cs
src/ConfigR.Redis/: ConfigR.Redis.csproj  ConfigRBuilderRedisExtensions.cs  RedisConfigStore.cs  RedisConfigStoreOptions.cs
src/ConfigR.SqlServer/: ConfigR.SqlServer.csproj  ConfigRSqlServerBuilderExtensions.cs  SqlServerConfigStore.cs  SqlServerConfigStoreOptions.cs
storage/mongodb/: index.html
storage/mysql/: index.html
storage/npgsql/: index.html
storage/overview/: index.html
storage/ravendb/: index.html
storage/redis/: index.html
storage/sql-server/: index.html
stylesheets/: extra.css
testing/: index.html
tests/ConfigR.Tests/: BooleanTests.cs  CollectionTests.cs  ConcurrencyTests.cs  ConfigR.Tests.csproj  DateTimeTests.cs  FullConfigTests.cs  InMemoryConfigStore.cs  NumericTypeTests.cs  ObjectTests.cs  SampleConfig.cs  StringTests.cs
tests/ConfigR.Tests/Core/: DefaultConfigRTests.cs  KeyFormatterTests.cs  MemoryCacheTests.cs  SerializerTests.cs
tests/ConfigR.Tests/MongoDB/: MongoConcurrencyTests.cs  MongoConfigStoreTests.cs  MongoIntegrationTests.cs  MongoTestDatabase.cs
tests/ConfigR.Tests/MySql/: MySqlConcurrencyTests.cs  MySqlConfigStoreTests.cs  MySqlIntegrationTests.cs  MySqlTestDatabase.cs
tests/ConfigR.Tests/Npgsql/: NpgsqlConcurrencyTests.cs  NpgsqlConfigStoreTests.cs  NpgsqlIntegrationTests.cs  NpgsqlTestDatabase.cs
tests/ConfigR.Tests/RavenDB/: RavenConcurrencyTests.cs  RavenConfigStoreTests.cs  RavenIntegrationTests.cs  RavenTestDatabase.cs
tests/ConfigR.Tests/Redis/: RedisConcurrencyTests.cs  RedisConfigStoreTests.cs  RedisIntegrationTests.cs  RedisTestDatabase.cs
tests/ConfigR.Tests/SqlServer/: SqlServerConcurrencyTests.cs  SqlServerConfigStoreTests.cs  SqlServerIntegrationTests.cs  SqlServerSecurityTests.cs  SqlServerStoreTests.cs  SqlServerTestCollection.cs  SqlServerTestDatabase.cs  TestDatabase.cs
