<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Leanwork</Authors>
    <Company>Leanwork</Company>
    <PackageId>ConfigR.SqlServer</PackageId>
    <Description>SQL Server provider for ConfigR.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConfigR.Abstractions\ConfigR.Abstractions.csproj" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>
</Project>
